# GoTW

./: GoTW.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GoTW/: GoTW.csproj  Program.cs
GoTW/Pages/: CommanderGridFull.razor  CommanderIconGrid.razor  CommandersSkill.razor
GoTWAPI/: Dockerfile  GoTWAPI.csproj  Helper.cs  Program.cs  appsettings.json
GoTWAPI/Context/: CommanderContext.cs  CommanderSkill.cs
GoTWAPI/Migrations/: 20220909093944_mssql_migration_170.Designer.cs  20220909093944_mssql_migration_170.cs  CommanderContextModelSnapshot.cs
GoTWAPI/Model/: CommanderSkill.cs  CommanderSkillDTO.cs  CommandersDTO.cs  SkillDTO.cs  TypeDTO.cs
GoTWAPI/Properties/: launchSettings.json  serviceDependencies.gotwapi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
GoTWAPI/Properties/ServiceDependencies/gotwapi - Web Deploy/: appConfig1.arm.json  profile.arm.json
GoTWAPI/Properties/ServiceDependencies/local/: mssql2.arm.json  secrets2.arm.json
GoTWAPI/Service/: CommanderRepository.cs  ICommanderRepository.cs
GoTWBlaSe/: Dockerfile  GoTWBlaSe.csproj  GoTWHttp.cs  Helper.cs  Program.cs  _Imports.razor
GoTWBlaSe/Data/: WeatherForecast.cs  WeatherForecastService.cs
GoTWBlaSe/Model/: CommanderIconDTO.cs  CommanderSkillDTO.cs  CommandersDTO.cs  SkillDTO.cs  TypeDTO.cs
GoTWBlaSe/Pages/: CommanderGridFull.razor  CommanderIconGrid.razor  Commanders.razor  CommandersSkill.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
GoTWBlaSe/Properties/: launchSettings.json
GoTWBlaSe/Shared/: MainLayout.razor  NavMenu.razor
UnitTest/: UnitTest.csproj  UnitTestCommander.cs
